<?xml version="1.0"?>
<LinearString><alphabet><Character ref="0">97</Character><Character ref="1">98</Character><Character ref="2">99</Character><Character ref="3">100</Character></alphabet><content><Ref id="0"/><Ref id="0"/><Ref id="1"/><Ref id="2"/></content></LinearString>
