<?xml version="1.0"?>
<LeftRG>
  <nonterminalAlphabet>
    <Character>83</Character>
    <Character>65</Character>
  </nonterminalAlphabet>
  <terminalAlphabet>
    <Character>97</Character>
    <Character>98</Character>
  </terminalAlphabet>
  <initialSymbol>
    <Character>83</Character>
  </initialSymbol>
  <rules>
    <rule>
      <lhs>
        <Character>83</Character>
      </lhs>
      <rhs>
        <Character>65</Character>
        <Character>97</Character>
      </rhs>
    </rule>
    <rule>
      <lhs>
        <Character>65</Character>
      </lhs>
      <rhs>
        <Character>97</Character>
      </rhs>
    </rule>
    <rule>
      <lhs>
        <Character>65</Character>
      </lhs>
      <rhs>
        <Character>83</Character>
        <Character>98</Character>
      </rhs>
    </rule>
    <rule>
      <lhs>
        <Character>83</Character>
      </lhs>
      <rhs>
        <Character>98</Character>
      </rhs>
    </rule>
  </rules>
  <generatesEpsilon>
    <false/>
  </generatesEpsilon>
</LeftRG>
