<?xml version="1.0"?>
<NondeterministicZAutomaton>
  <states>
    <String>1</String>
    <String>2</String>
    <String>3</String>
    <String>3_1</String>
    <String>3_2</String>
    <String>4</String>
    <String>5</String>
    <String>6</String>
    <String>6_4</String>
    <String>6_5</String>
  </states>
  <inputAlphabet>
    <String>f</String>
    <String>a</String>
    <String>b</String>
  </inputAlphabet>
  <finalStates>
    <String>3_2</String>
    <String>6_5</String>
  </finalStates>
  <transitions>
    <transition>
      <Pair>
        <Pair>
          <String>a</String>
          <Vector/>
        </Pair>
        <String>2</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>a</String>
          <Vector/>
        </Pair>
        <String>4</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>a</String>
          <Vector/>
        </Pair>
        <String>5</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>b</String>
          <Vector/>
        </Pair>
        <String>1</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>f</String>
          <Vector/>
        </Pair>
        <String>3</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>3</String>
          <Vector>
            <String>1</String>
          </Vector>
        </Pair>
        <String>3_1</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>3_1</String>
          <Vector>
            <String>2</String>
          </Vector>
        </Pair>
        <String>3_2</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>f</String>
          <Vector/>
        </Pair>
        <String>6</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>6</String>
          <Vector>
            <String>4</String>
          </Vector>
        </Pair>
        <String>6_4</String>
      </Pair>
    </transition>
    <transition>
      <Pair>
        <Pair>
          <String>6_4</String>
          <Vector>
            <String>5</String>
          </Vector>
        </Pair>
        <String>6_5</String>
      </Pair>
    </transition>
  </transitions>
</NondeterministicZAutomaton>
